# RiverCloud

./: pom.xml
river-auth/: pom.xml
river-auth/src/main/java/com/cloud/river/auth/: RiverAuthApplication.java
river-auth/src/main/java/com/cloud/river/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
river-auth/src/main/java/com/cloud/river/auth/endpoint/: RiverTokenEndpoint.java
river-auth/src/main/java/com/cloud/river/auth/handler/: RiverAuthenticationFailureEvenHandler.java  RiverAuthenticationSuccessEvenHandler.java
river-auth/src/main/resources/: bootstrap.yml
river-auth/src/main/resources/ftl/: login.ftl
river-auth/src/main/resources/static.css/: bootstrap.min.css
river-common/: pom.xml
river-common/river-common-bom/: pom.xml
river-common/river-common-core/: pom.xml
river-common/river-common-core/src/main/java/com/cloud/river/common/core/constant/: CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
river-common/river-common-core/src/main/java/com/cloud/river/common/core/exception/: CheckedException.java  ValidateCodeException.java
river-common/river-common-core/src/main/java/com/cloud/river/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
river-common/river-common-data/: pom.xml
river-common/river-common-data/src/main/java/com/cloud/river/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
river-common/river-common-data/src/main/java/com/cloud/river/common/data/datascope/: DataScope.java  DataScopeInterceptor.java
river-common/river-common-data/src/main/java/com/cloud/river/common/data/enums/: DataScopeTypeEnum.java
river-common/river-common-data/src/main/java/com/cloud/river/common/data/mybatis/: MybatisPlusConfig.java
river-common/river-common-data/src/main/java/com/cloud/river/common/data/tenant/: RiverFeignTenantConfiguration.java  RiverFeignTenantInterceptor.java  RiverTenantConfigProperties.java  RiverTenantHandler.java  TenantContextHolder.java  TenantContextHolderFilter.java
river-common/river-common-gateway/: pom.xml
river-common/river-common-gateway/src/main/java/com/cloud/river/common/gateway/annotation/: EnableRiverDynamicRoute.java
river-common/river-common-gateway/src/main/java/com/cloud/river/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
river-common/river-common-gateway/src/main/java/com/cloud/river/common/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
river-common/river-common-gateway/src/main/java/com/cloud/river/common/gateway/vo/: RouteDefinitionVo.java
river-common/river-common-log/: pom.xml
river-common/river-common-log/src/main/java/com/cloud/river/common/log/: LogAutoConfiguration.java
river-common/river-common-log/src/main/java/com/cloud/river/common/log/annotation/: Sys_Log.java
river-common/river-common-log/src/main/java/com/cloud/river/common/log/aspect/: SysLogAspect.java
river-common/river-common-log/src/main/java/com/cloud/river/common/log/event/: SysLogEvent.java  SysLogListener.java
river-common/river-common-log/src/main/java/com/cloud/river/common/log/util/: SysLogUtils.java
river-common/river-common-minio/: pom.xml
river-common/river-common-minio/src/main/java/com/cloud/river/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
river-common/river-common-minio/src/main/java/com/cloud/river/common/minio/http/: MinioEndpoint.java
river-common/river-common-minio/src/main/java/com/cloud/river/common/minio/service/: MinioTemplate.java
river-common/river-common-minio/src/main/java/com/cloud/river/common/minio/vo/: MinioItem.java  MinioObject.java
river-common/river-common-security/: pom.xml
river-common/river-common-security/src/main/java/com/cloud/river/common/security/annotation/: EnableRiverFeignClients.java  EnableRiverResourceServer.java  Inner.java
river-common/river-common-security/src/main/java/com/cloud/river/common/security/component/: GlobalExceptionHandlerResolver.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java  RiverAuth2ExceptionSerializer.java  RiverPreAuthenticationChecks.java  RiverResourceServerAutoConfiguration.java  RiverResourceServerConfigurerAdapter.java  RiverResourceServerTokenRelayAutoConfiguration.java  RiverSecurityBeanDefinitionRegistrar.java  RiverSecurityInnerAspect.aj  RiverWebResponseExceptionTranslator.java
river-common/river-common-security/src/main/java/com/cloud/river/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  RiverAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
river-common/river-common-security/src/main/java/com/cloud/river/common/security/service/: RiverUser.java  (+3 more)
river-common/river-common-swagger/: pom.xml
river-gateway/: pom.xml
river-gateway/src/main/java/com/cloud/river/gateway/: RiverGatewayApplication.java
river-gateway/src/main/java/com/cloud/river/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
river-gateway/src/main/java/com/cloud/river/gateway/filter/: HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  RiverRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
river-gateway/src/main/java/com/cloud/river/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
river-gateway/src/main/resources/: bootstrap.yml
river-upms/: pom.xml
river-upms/river-upms-api/: pom.xml
river-upms/river-upms-biz/: pom.xml
river-upms/river-upms-biz/src/main/java/com/cloud/river/upms/biz/: UpmsBizApplication.java
river-upms/river-upms-biz/src/main/resources/: bootstrap.yml
river-upms/river-upms-biz/src/main/resources/mapper/: SysDeptRelationMapper.xml  SysMenuMapper.xml
(+211 files in other folders)
