<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud.river</groupId>
        <artifactId>river-upms</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>river-upms-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cloud.river</groupId>
            <artifactId>river-upms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.river</groupId>
            <artifactId>river-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.river</groupId>
            <artifactId>river-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.river</groupId>
            <artifactId>river-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.river</groupId>
            <artifactId>river-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.river</groupId>
            <artifactId>river-common-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.river</groupId>
            <artifactId>river-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.river</groupId>
            <artifactId>river-common-minio</artifactId>
        </dependency>
        <!--eureka 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>