<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>RiverCloud</artifactId>
        <groupId>com.cloud.river</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>river-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>river-common-bom</module>
        <module>river-common-core</module>
        <module>river-common-log</module>
        <module>river-common-security</module>
        <module>river-common-data</module>
        <module>river-common-gateway</module>
    </modules>
</project>